EAGLE AutoRouter Statistics:

Job           : D:/Sparkfun/Projects/ThingPlus_Micromod/Hardware/ThingPlus_Micromod.brd

Start at      : 09:33:39 (1/25/2021)
End at        : 09:33:49 (1/25/2021)
Elapsed time  : 00:00:05

Signals       :    55   RoutingGrid: 25 mil  Layers: 2
Connections   :   173   predefined:  28 ( 8 Vias )

Router memory :   54448

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        37         0         0         0         0

Routed            :        11        99        99        99        99        99
Vias              :         0       115        90        79        74        70
Resolution        :    22.5 %    73.4 %    73.4 %    73.4 %    73.4 %    73.4 %

Final             : 
