EAGLE AutoRouter Statistics:

Job           : D:/Sparkfun/Projects/ThingPlus_Micromod/Hardware/ThingPlus_Micromod.brd

Start at      : 09:33:39 (1/25/2021)
End at        : 21:00:00 (12/31/1969)
Elapsed time  : 00:00:03

Signals       :    55   RoutingGrid: 2.5 mil  Layers: 2
Connections   :   173   predefined:  28 ( 8 Vias )

Router memory :   4707248

Passname          : TopRouter     Route

Time per pass     :  00:00:03  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         4
max. Total        :         0         3

Routed            :        19       102
Vias              :         0        24
Resolution        :    27.2 %    75.1 %

Final             : 
