EAGLE AutoRouter Statistics:

Job           : D:/Sparkfun/Projects/ThingPlus_Micromod/Hardware/ThingPlus_Micromod.brd

Start at      : 09:33:39 (1/25/2021)
End at        : 09:34:05 (1/25/2021)
Elapsed time  : 00:00:21

Signals       :    55   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   173   predefined:  28 ( 8 Vias )

Router memory :   200260

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:20  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0        96         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        48         0         0         0         0

Routed            :        11       127       127       127       127       127
Vias              :         0       221       154       120       108       106
Resolution        :    22.5 %    89.6 %    89.6 %    89.6 %    89.6 %    89.6 %

Final             : 
