EAGLE AutoRouter Statistics:

Job           : D:/Sparkfun/Projects/ThingPlus_Micromod/Hardware/ThingPlus_Micromod.brd

Start at      : 09:33:39 (1/25/2021)
End at        : 09:33:58 (1/25/2021)
Elapsed time  : 00:00:14

Signals       :    55   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   173   predefined:  28 ( 8 Vias )

Router memory :   200260

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:13  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         6         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        41         0         0         0         0

Routed            :        16       127       127       127       127       127
Vias              :         0       186       116       100        92        86
Resolution        :    25.4 %    89.6 %    89.6 %    89.6 %    89.6 %    89.6 %

Final             : 
